<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Asantehene Lands Secretariat</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                background-color: #013220;
                font-size: 1.1em;
                line-height: 1.6;
            }

            header {
                background-color: #d4af37;
                color: black;
                padding: 20px;
                text-align: center;
            }
            
            nav{
               background-color: #000;
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
            }
            nav a {
                color: #d4af37;
                padding: 12px 16px;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 1em;
            }
            nav a:hover {
                background-color: #006400;
            }

            section {
                padding: 40px 20px;
                max-width: 600px;
                margin: auto;
            }

            footer {
                background-color: gold;
                color: black;
                text-align: center;
                padding: 20px;
                position: relative;
                bottom: 0;
                width: 100%;
            }

            form {
                background-color: black;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            
            form input, form textarea {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid gold;
                border-radius: 4px;
                font-size: 1em;
            }
            form button {
                background-color: gold;
                color: green;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 1em;
            }
            form button:hover {
                background-color: gold;
            }
            iframe {
                width: 100%;
                min-height: 700px;
                border: none;
            }
            ul.bold-list> li {
                font-weight: bold;
                margin-bottom: 1em;
            }
            ul.bold-list> li {
                font-weight: normal;
                margin: 0.5em 0 0 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Asantehene Lands Secretariat</h1>
            <p>Custodianship | Trust | Service</p>
        </header>
        
        <img 
        src="A.jpg">
        <s><img
        src="LAN.jpg"></s>
        <img
        src="H.jpg">
        <img
        src="E.jpg">
        <nav>
            <a href="#about">About Us</a>
            <a href="#service">Services</a>
            <a href="#contact">Contact</a>
            <a href="#enquiries">Online Enquiries</a>
        </nav>
        <section id="about">
            <h2>About Us</h2>
            <p>The Asantehene Lands Secretariat is a public office in Kumasi, Ghana,
                responsible for managing and administering stool lands under the 
                Asantehene, Otumfuo Osei Tutu II. We handle land-related matters for the 
                Asante traditional area, including land acquisition, documentation, and
                dispute resolution
            </p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <ul class="bold-list">
                <lI>Land Acquisition and Documentation
                    <p>The secretariat handles processes related to acquiring land form
                        the Asantehene, including documentation, registration and ensuring 
                        proper land transactions
                    </p>
                </li>
                <li>Dispute Resolution and Arbitration<p>We play a role in resolving land disputes 
                    within the Asante traditional area.
                </p>
                </li>
                <li>Information and Consultation<p>The Secretariat provides information and consultations
                    to the public on land-related matters, and these services are often free.
                </p></li>
                <li>Land Use Planning<p>We contribute to the sustainable and judicious use of land within the Asante 
                    traditional area, ensuring development aligns with national goals.
                </p></li>
                <li>Engaging Stakeholders<p>The Secretariat collabrates with traditional authorities, landowners, and 
                    government agencies to manage land effectively.
                </p></li>
                <li>Monitoring and Reporting<p>We prepare reports on operations and activities, providing information to the Asantehene, land-owning groups,
                    and other stakeholders
                </p></li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <P>Location: Manhyia Palace,
                Kumasi, Ghana.
            </P>
            <p>Email:info@asantehenelands.org</p>
        </section>
        <section id="enquiries">
            <h2>Online Enquiries</h2>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSclOjiOlRn5nhWQdvYFdsUhsylXjsW53qHrn9Hsw2gIW6gZ1A/viewform?embedded=true" width="700" height="520" frameborder="0"
             marginheight="0" marginwidth="0">Loading…</iframe>
            <a href="https://forms.gle/Qgr15GWr7grF7s3L9"target="_blank">Click here to fill out the forms</a>
        </section>

        <footer>
            <p>&copy; 2025 Asantehene Lands Secretariat.
                All Rights Reserved
            </p>
        </footer>
    </body>
</html>